---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    sas.com/SAS_CADENCE_DISPLAY_NAME: Stable 2025.04
    sas.com/SAS_CADENCE_DISPLAY_SHORT_NAME: Stable
    sas.com/SAS_CADENCE_DISPLAY_VERSION: "2025.04"
    sas.com/SAS_CADENCE_NAME: stable
    sas.com/SAS_CADENCE_RELEASE: "20250502.1746179164827"
    sas.com/SAS_CADENCE_VERSION: "2025.04"
    sas.com/component-name: sas-redis-operator
    sas.com/component-version: 1.17.0-20250408.1744130946176
    sas.com/version: 1.17.0
  labels:
    sas.com/admin: cluster-api
    sas.com/deployment: sas-viya
  name: distributedredisclusters.redis.kun
spec:
  group: redis.kun
  names:
    kind: DistributedRedisCluster
    listKind: DistributedRedisClusterList
    plural: distributedredisclusters
    shortNames:
      - drc
    singular: distributedrediscluster
  preserveUnknownFields: false
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - description: The number of redis master node in the ensemble
          jsonPath: .spec.masterSize
          name: MasterSize
          type: integer
        - description: The status of redis cluster
          jsonPath: .status.status
          name: Status
          type: string
        - jsonPath: .metadata.creationTimestamp
          name: Age
          type: date
        - description: The current master number of redis cluster
          jsonPath: .status.numberOfMaster
          name: CurrentMasters
          priority: 1
          type: integer
        - description: The image of redis cluster
          jsonPath: .spec.image
          name: Images
          priority: 1
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: DistributedRedisCluster is the Schema for the distributedredisclusters API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: DistributedRedisClusterSpec defines the desired state of DistributedRedisCluster
              properties:
                clusterReplicas:
                  default: 1
                  format: int32
                  maximum: 3
                  minimum: 1
                  type: integer
                config:
                  additionalProperties:
                    type: string
                  type: object
                masterSize:
                  default: 3
                  format: int32
                  maximum: 3
                  minimum: 3
                  type: integer
                shutdown:
                  type: boolean
                storage:
                  properties:
                    class:
                      type: string
                    deleteClaim:
                      type: boolean
                    size:
                      default: 1Gi
                      type: string
                    type:
                      default: persistent-claim
                      type: string
                  type: object
              type: object
            status:
              description: DistributedRedisClusterStatus defines the observed state of DistributedRedisCluster
              properties:
                maxReplicationFactor:
                  type: integer
                minReplicationFactor:
                  type: integer
                nodes:
                  items:
                    properties:
                      id:
                        type: string
                      ip:
                        type: string
                      masterRef:
                        type: string
                      nodeName:
                        type: string
                      podName:
                        type: string
                      port:
                        type: string
                      role:
                        type: string
                      slots:
                        items:
                          type: string
                        type: array
                      statefulSet:
                        type: string
                    type: object
                  type: array
                nodesPlacement:
                  type: string
                numberOfMaster:
                  type: integer
                reason:
                  type: string
                status:
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
